{
  "name": "zenml-flyte-migration",
  "version": "1.0.0",
  "description": "Migrate Flyte workflows, tasks, and LaunchPlans to idiomatic ZenML pipelines with concept mapping, code translation, and unsupported pattern flagging",
  "author": {
    "name": "ZenML Team",
    "email": "hello@zenml.io",
    "url": "https://github.com/zenml-io"
  },
  "homepage": "https://docs.zenml.io",
  "repository": "https://github.com/zenml-io/skills",
  "license": "Apache-2.0",
  "keywords": [
    "zenml",
    "flyte",
    "migration",
    "mlops",
    "pipelines",
    "orchestration",
    "workflows",
    "launchplans"
  ],
  "skills": "./skills/"
}
