{
  "name": "zenml-scoping",
  "version": "1.0.2",
  "description": "Scope and decompose ML workflow ideas into realistic ZenML architectures, including pipelines, deployments, resources, and streaming boundaries",
  "author": {
    "name": "ZenML Team",
    "email": "hello@zenml.io",
    "url": "https://github.com/zenml-io"
  },
  "homepage": "https://docs.zenml.io",
  "repository": "https://github.com/zenml-io/skills",
  "license": "Apache-2.0",
  "keywords": [
    "zenml",
    "mlops",
    "pipelines",
    "architecture",
    "scoping",
    "decomposition"
  ],
  "skills": "./skills/"
}
